# nyami-ref

./: .gitignore
backend/: build.gradle
backend/src/main/resources/: application.yml
frontend/src/assets/styles/home/: homeCategory.css
src/main/java/com/project/config/: SecurityConfig.java
